LightShow/LightShow/MainPage.xaml

<Page
    x:Class="LightShow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightShow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid>
        <TextBlock x:Name="lblMeasure" HorizontalAlignment="Left" Margin="589,202,0,0" Text="Ready!" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="25"/>
        <Button x:Name="btnParty" Content="Party" HorizontalAlignment="Left" Margin="62,61,0,0" VerticalAlignment="Top" Click="BtnStart_Click" FontSize="24"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="487,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,0.359" Click="BtnStop_Click" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="The Lightshow" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="50" Width="327" FontSize="36"/>
        <TextBlock x:Name="lblMessages" HorizontalAlignment="Left" Margin="155,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="215" Width="313"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,210,0,0" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,202,0,0" Text="Measure:" TextWrapping="Wrap" VerticalAlignment="Top" XYFocusUpNavigationStrategy="Auto"/>
        <TextBox x:Name="txtMQTTServer" HorizontalAlignment="Left" Margin="268,68,0,0" Text="192.168.4.1" VerticalAlignment="Top" AcceptsReturn="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,74,0,0" Text="MQTT Server:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnTestMessage" Content="Send Test Message" HorizontalAlignment="Left" Margin="487,324,0,0" VerticalAlignment="Top" Click="BtnTestMessage_Click"/>
        <Button x:Name="btnGlow" Content="Glow" HorizontalAlignment="Left" Margin="62,127,0,0" VerticalAlignment="Top" FontSize="24" Click="BtnGlow_Click"/>

    </Grid>
</Page>
